# Finance-jsp-servlet-annotations

./: README.md
finance-management/: pom.xml
finance-management/src/main/java/com/finance/annotations/: App.java  PersonalFinanceApplication.java
finance-management/src/main/java/com/finance/annotations/controller/: TransactionController.java  UserController.java
finance-management/src/main/java/com/finance/annotations/controllers/: TransactionController.java  UserController.java
finance-management/src/main/java/com/finance/annotations/models/: Transaction.java  User.java
finance-management/src/main/java/com/finance/annotations/repositories/: TransactionRepository.java  UserRepository.java
finance-management/src/main/java/com/finance/annotations/services/: TransactionService.java  UserService.java
finance-management/src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp  register.jsp  web.xml
finance-management/src/main/webapp/static/css/: styles.css
finance-management/src/main/webapp/static/js/: scripts.js
